class Monster:

    def __init__(self, name="Неизвестная тварь", hp=100, damage=5):
        self.name = name
        self.hp = hp
        self.damage = damage

        print(f'Monster {self.name}')
        print(f'HP: {self.hp}')
        print(f'Damage: {self.damage}')
        print("------")


line1 = input("Введите имя монстра, здоровье и урон")
line2 = input("Введите имя монстра, здоровье и урон")

name1, hp1, damage1 = line1.split()
name2, hp2, damage2 = line2.split()

m1 = Monster(name1, hp1, damage1)
m2 = Monster(name2, hp2, damage2)
